# monogdb_data_insert

./: Jenkinsfile  README.md  pom.xml  script.py  sonar-project.properties
