<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project details -->
    <groupId>com.example</groupId> <!-- Replace with your group ID -->
    <artifactId>my-mongodb-project</artifactId> <!-- Replace with your project name -->
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Build & Source Information -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example: MongoDB Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.7.0</version> <!-- Replace with the correct version -->
        </dependency>

        <!-- Add other dependencies your project needs -->
    </dependencies>

    <!-- Build plugins -->
    <build>
        <plugins>
            <!-- Plugin to run the project with Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- SonarQube Plugin (optional) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version> <!-- Ensure this version matches your SonarQube setup -->
            </plugin>
        </plugins>
    </build>
</project>

